<!DOCTYPE html>
<html>
<head>
    <title>IFT2255 E24 DM1</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #effaff;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #000000;
            margin-bottom: 20px;
        }
        h2 {
            background-color: #ff00d0;
            color: #FFF;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        h3 {
            text-align: center;
            color: #000000;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgb(255, 128, 198);
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #DDD;
        }
        th.first_col, td.first_col {
            border-right: double 2px black;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        a {
            color: #06C;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .bold {
            font-weight: bold;
        }
        .category {
            background-color: #feeefd;
            margin-top: 20px;
            padding: 10px;
            border-left: 5px solid #385D8A;
            box-shadow: 0 1px 3px rgba(0,0,0,0.3);
        }

        .team-info {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            background-color: #feeefd;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
        }
        .team-member {
            flex: 1 1 220px;
            background-color: #e7fdff;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
        }.vertical-box{
            flex: 1 1 220px;
            background-color: #e7fdff;
            border: 1px solid #ccc;
            padding: 10px;
            gap: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-top: 10px;
        }
        .Graffiti {
        font-family: 'Permanent Marker', cursive;
        font-size: 100px;
        text-align: center;
        display: block;
        margin: 0 auto;
        color: #ff00d0;
        }

        .link-center {
        font-family: 'Permanent Marker', cursive;
        font-size: 25px;
        text-align: center;
        display: block;
        margin: 0 auto;
        }


    </style>
</head>
<body>
<h1>IFT 2255 - Été 2024 - Devoir 1 (15%)<br> Remise Lundi 10 juin <br></h1>
<div class="category">
    <h2>Information générale</h2>
    <p><span class="Graffiti">Codesniffers123</span></p>
    <p class="link-center">
        <a href="https://github.com/JojoBoulais/Codesniffers123">Lien vers dépôt GitHub</a><br>
        <a href="Analyse/codesniffers123_jordan.vpp">Lien vers fichier Visual Paradigm 1</a>
        <a href="Conception/enregistrer.vpp">Lien vers le diagramme de séquence du CU "Enregistrer robot"</a>
        <a href="Conception/acheter.vpp">Lien vers le diagramme de séquence du CU "Acheter composante"</a>
        
    </p>

    <div class="team-info">
        <div class="team-member">
            <p><span class="bold">Nom:</span><br>Nikolas Lévesque</p>
            <p><span class="bold">Matricule:</span><br>#20276665</p>
            <p><span class="bold">Courriel:</span><br>nikolas.levesque@umontreal.ca</p>
            <p><span class="bold">Temps mis:</span><br>X heures</p>
        </div>
        <div class="team-member">
            <p><span class="bold">Nom:</span><br>Guillaume Sabourin</p>
            <p><span class="bold">Matricule:</span><br>#20278765</p>
            <p><span class="bold">Courriel:</span><br>guillaume.sabourin.3@umontreal.ca</p>
            <p><span class="bold">Temps mis:</span><br>X heures</p>
        </div>
        <div class="team-member">
            <p><span class="bold">Nom:</span><br>Jordan Boulais-Richard</p>
            <p><span class="bold">Matricule:</span><br>#20200086</p>
            <p><span class="bold">Courriel:</span><br>jordan.boulais-richard@umontreal.ca</p>
            <p><span class="bold">Temps mis:</span><br>X heures</p>
        </div>
        <div class="team-member">
            <p><span class="bold">Nom:</span><br>Mohamed Mehdi Tagmouti</p>
            <p><span class="bold">Matricule:</span><br>#20265289</p>
            <p><span class="bold">Courriel:</span><br>mohammed.mehdi.tagmouti@umontreal.ca</p>
            <p><span class="bold">Temps mis:</span><br>X heures</p>
        </div>
    </div>
</div>

<div class="category">
    <h2>Distribution des tâches</h2>

    <p>
        <span style="font-weight: bold;">Soumissionaire: </span>(Nom de l'étudiant)
    </p>
    <table cellpadding="7px">
        <thead>
        <tr>
            <th class="first_col">
                Tâche
            </th>
            <th>
                Nikolas
            </th>
            <th>
                Guillaume
            </th>
            <th>
                Jordan
            </th>
            <th>
                Mehdi
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="first_col">
                Tâche 1: Analyse (5%)
            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
        </tr>
        <tr>
            <td class="first_col">
                Tâche 2: Diagrammes d'activités UML (25%)
            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
        </tr>
        <tr>
            <td class="first_col">
                Tâche 3: Diagramme de classes UML (20%)
            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
        </tr>
        <tr>
            <td class="first_col">
                Tâche 4: Diagrammes de séquence UML (25%)
            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
        </tr>
        <tr>
            <td class="first_col">
                Tâche 5: Prototype (25%)
            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
        </tr>
        </tbody>
    </table>
</div>

<div class="category">
    <h2>
        Changements DM1</h2>
    <div class="vertical-box">
        Depuis la remise de "DM1", des<br>
        Les actions doivent avoir leur propre menu accessible a partir du menu principal<br>
        Les Tache doivent avoir leur propre menu accessible a partir du menu principal<br>
        Les Metrique de flotte ne sont pas afficher<br>
        Pour la creation d'acitivite on devrais pouvoir creer des taches et donc des activites<br>

    </div>
</div>

<div class="category">
    <h2>
        1. Analyse (5%)</h2>

    <div class="vertical-box">
        Tout sera informatisé, ceci inclut les informations utilisateurs et les composantes en vente.<br>

        Toutes ces informations seront enregistés dans une base de donnée.<br><br>

        App Android: Nécessite Android 5.0 ou une version ultérieure<br>
        App Apple: Nécessite iOS 12.4 ou une version ultérieure<br>
        (Requiert 51.75 Mo Libre)<br><br>

        Pour l'accès au site web Robotix, tout les navigateur sont valide,
        une connexion internet est suffisante.<br>

        Le Système Robotix accepte les paiement Interact, crédit et Paypal.<br>
        Les fournisseurs de composantes électronique peuvent liée l'inventaire de leur entreprise, ce qui permet de garder les inventaires à jour en tout temps.<br><br>

        La façon dont les utilisateur interagiront avec le système est par l'intermédiaire du site web Robotix ou
        de l'application mobile disponible sur Google play et App Store.<br>
    </div>



</div>


<div class="category">
    <h2>
        2. Diagrammes d'activités UML (25%)</h2>
    <div>
        <h3>Principal - Connexion/Inscription</h3>
        <h3><img src="Analyse/Activite_principal.svg"></h3>
    </div>
    <div>
    <h3>Enregistrer Un Robot</h3>
        <h3><img src="Analyse/Enregistrer_Robot.svg"></h3>
    </div>
    <div>
    <h3>Gestion des actions</h3>
    <h3><img src="Analyse/Gestion_Action.svg"></h3>
    </div>
    <div>
        <h3>Gestion des tâches</h3>
        <h3><img src="Analyse/Gestion_Tache.svg"></h3>
    </div>
    <div>
        <h3>Inscription à une Activité</h3>
        <h3><img src="Analyse/Inscription_Activite.svg"></h3>
    </div>
    <div>
        <h3>Acheter une composante</h3>
        <h3><img src="Analyse/Achat_Composante.svg"></h3>
    </div>

</div>

<div class="category">
    <h2>
        3. Diagramme de classes UML (20%)</h2>
    <h3><img src="Conception/Diagramme_Class.svg"></h3>
</div>


<div class="category">
    <h2>
        4. Diagrammes de séquence UML (25%)</h2>

    <div>
        <h3>Enregistrer Un Robot</h3>
        <h3><img src="Conception/Enregistrer_Robot_Sequence.jpg"></h3>
    </div>

    <div>
        <h3>Acheter une composante</h3>
        <h3><img src="Conception/Acheter_Composante_Sequence.jpg"></h3>
    </div>

    <div>
        <h3>S'inscrire à une activité :</h3>
        <h3><img src="Conception/Inscription_Activite.svg"></h3>
    </div>

    <div>
        <h3>Ajouter/modifier/supprimer une action :</h3>
        <h3><img src="Conception/Gestion_Action.svg"></h3>
    </div>

    <div>
        <h3>Ajouter/modifier/supprimer une tache :</h3>
        <h3><img src="Conception/Gestion_Tache.svg"></h3>
    </div>

</div>

<div class="category">
    <h2>
        5. Prototype (25%)</h2>
    <ul>
        <li>Fichier <a href="">.Jar</a></li>
    </ul>
</div>

<div class="category">
    <h2>
        BONUS: Statistiques de collaboration (5%)</h2>
    <img src="">
</div>
</body>
</html>
